;
; Archive created at 2026-07-17 09:05:11
;     dbname: construction_erp_v2_qa
;     TOC Entries: 330
;     Compression: gzip
;     Dump Version: 1.15-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 16.13
;     Dumped by pg_dump version: 16.13
;
;
; Selected TOC Entries:
;
998; 1247 113182 TYPE public ApprovalPriority postgres
995; 1247 113158 TYPE public ApprovalRequestStatus postgres
1007; 1247 113311 TYPE public ApprovalRequestType postgres
884; 1247 112290 TYPE public ApprovalStatus postgres
977; 1247 113047 TYPE public DocumentStatus postgres
953; 1247 112806 TYPE public FieldMaterialPriority postgres
950; 1247 112790 TYPE public FieldMaterialRequestStatus postgres
947; 1247 112778 TYPE public FieldProgressEntryStatus postgres
1016; 1247 113406 TYPE public FieldProgressItemAssignmentRole postgres
944; 1247 112766 TYPE public FieldProgressItemStatus postgres
941; 1247 112759 TYPE public FieldProgressItemType postgres
881; 1247 112268 TYPE public MaterialMovementType postgres
935; 1247 112648 TYPE public MaterialRequestPriority postgres
932; 1247 112632 TYPE public MaterialRequestStatus postgres
1013; 1247 113382 TYPE public ProjectLocationNodeType postgres
875; 1247 112224 TYPE public ProjectRole postgres
878; 1247 112236 TYPE public ProjectStatus postgres
986; 1247 113088 TYPE public SiteReportAttachmentKind postgres
887; 1247 112300 TYPE public SiteReportStatus postgres
980; 1247 113065 TYPE public SiteReportType postgres
1010; 1247 113354 TYPE public UserRole postgres
929; 1247 112621 TYPE public WBSItemStatus postgres
983; 1247 113070 TYPE public WeatherCondition postgres
1028; 1247 113536 TYPE public WorkTaskIdempotencyState postgres
226; 1259 112429 TABLE public ApprovalRequest postgres
228; 1259 112446 TABLE public AuditLog postgres
227; 1259 112438 TABLE public ChatMessage postgres
221; 1259 112370 TABLE public Document postgres
220; 1259 112362 TABLE public DocumentFolder postgres
233; 1259 112846 TABLE public FieldMaterialRequest postgres
234; 1259 112856 TABLE public FieldMaterialRequestItem postgres
232; 1259 112837 TABLE public FieldProgressEntry postgres
231; 1259 112824 TABLE public FieldProgressItem postgres
242; 1259 113421 TABLE public FieldProgressItemAssignment postgres
243; 1259 113430 TABLE public FieldProgressItemLocation postgres
230; 1259 112815 TABLE public FieldProgressTemplate postgres
224; 1259 112396 TABLE public MaterialItem postgres
225; 1259 112404 TABLE public MaterialMovement postgres
235; 1259 112967 TABLE public MaterialRequest postgres
236; 1259 112977 TABLE public MaterialRequestItem postgres
239; 1259 113220 TABLE public Notification postgres
217; 1259 112319 TABLE public Project postgres
241; 1259 113411 TABLE public ProjectLocationNode postgres
238; 1259 113133 TABLE public ProjectMaterialStock postgres
218; 1259 112328 TABLE public ProjectMember postgres
222; 1259 112379 TABLE public SiteReport postgres
237; 1259 113105 TABLE public SiteReportAttachment postgres
229; 1259 112665 TABLE public SiteReportLine postgres
223; 1259 112388 TABLE public SiteReportPhoto postgres
240; 1259 113230 TABLE public SystemSetting postgres
216; 1259 112309 TABLE public User postgres
219; 1259 112336 TABLE public WBSItem postgres
244; 1259 113541 TABLE public WorkTask postgres
245; 1259 113553 TABLE public WorkTaskAction postgres
247; 1259 113569 TABLE public WorkTaskIdempotency postgres
246; 1259 113561 TABLE public WorkTaskOutboxMessage postgres
5417; 0 112429 TABLE DATA public ApprovalRequest postgres
5419; 0 112446 TABLE DATA public AuditLog postgres
5418; 0 112438 TABLE DATA public ChatMessage postgres
5412; 0 112370 TABLE DATA public Document postgres
5411; 0 112362 TABLE DATA public DocumentFolder postgres
5424; 0 112846 TABLE DATA public FieldMaterialRequest postgres
5425; 0 112856 TABLE DATA public FieldMaterialRequestItem postgres
5423; 0 112837 TABLE DATA public FieldProgressEntry postgres
5422; 0 112824 TABLE DATA public FieldProgressItem postgres
5433; 0 113421 TABLE DATA public FieldProgressItemAssignment postgres
5434; 0 113430 TABLE DATA public FieldProgressItemLocation postgres
5421; 0 112815 TABLE DATA public FieldProgressTemplate postgres
5415; 0 112396 TABLE DATA public MaterialItem postgres
5416; 0 112404 TABLE DATA public MaterialMovement postgres
5426; 0 112967 TABLE DATA public MaterialRequest postgres
5427; 0 112977 TABLE DATA public MaterialRequestItem postgres
5430; 0 113220 TABLE DATA public Notification postgres
5408; 0 112319 TABLE DATA public Project postgres
5432; 0 113411 TABLE DATA public ProjectLocationNode postgres
5429; 0 113133 TABLE DATA public ProjectMaterialStock postgres
5409; 0 112328 TABLE DATA public ProjectMember postgres
5413; 0 112379 TABLE DATA public SiteReport postgres
5428; 0 113105 TABLE DATA public SiteReportAttachment postgres
5420; 0 112665 TABLE DATA public SiteReportLine postgres
5414; 0 112388 TABLE DATA public SiteReportPhoto postgres
5431; 0 113230 TABLE DATA public SystemSetting postgres
5407; 0 112309 TABLE DATA public User postgres
5410; 0 112336 TABLE DATA public WBSItem postgres
5435; 0 113541 TABLE DATA public WorkTask postgres
5436; 0 113553 TABLE DATA public WorkTaskAction postgres
5438; 0 113569 TABLE DATA public WorkTaskIdempotency postgres
5437; 0 113561 TABLE DATA public WorkTaskOutboxMessage postgres
5062; 2606 112437 CONSTRAINT public ApprovalRequest ApprovalRequest_pkey postgres
5076; 2606 112453 CONSTRAINT public AuditLog AuditLog_pkey postgres
5071; 2606 112445 CONSTRAINT public ChatMessage ChatMessage_pkey postgres
5022; 2606 112369 CONSTRAINT public DocumentFolder DocumentFolder_pkey postgres
5031; 2606 112378 CONSTRAINT public Document Document_pkey postgres
5113; 2606 112863 CONSTRAINT public FieldMaterialRequestItem FieldMaterialRequestItem_pkey postgres
5109; 2606 112855 CONSTRAINT public FieldMaterialRequest FieldMaterialRequest_pkey postgres
5100; 2606 112845 CONSTRAINT public FieldProgressEntry FieldProgressEntry_pkey postgres
5152; 2606 113429 CONSTRAINT public FieldProgressItemAssignment FieldProgressItemAssignment_pkey postgres
5157; 2606 113437 CONSTRAINT public FieldProgressItemLocation FieldProgressItemLocation_pkey postgres
5092; 2606 112836 CONSTRAINT public FieldProgressItem FieldProgressItem_pkey postgres
5087; 2606 112823 CONSTRAINT public FieldProgressTemplate FieldProgressTemplate_pkey postgres
5045; 2606 112403 CONSTRAINT public MaterialItem MaterialItem_pkey postgres
5053; 2606 112411 CONSTRAINT public MaterialMovement MaterialMovement_pkey postgres
5126; 2606 112987 CONSTRAINT public MaterialRequestItem MaterialRequestItem_pkey postgres
5116; 2606 112976 CONSTRAINT public MaterialRequest MaterialRequest_pkey postgres
5137; 2606 113229 CONSTRAINT public Notification Notification_pkey postgres
5145; 2606 113420 CONSTRAINT public ProjectLocationNode ProjectLocationNode_pkey postgres
5133; 2606 113143 CONSTRAINT public ProjectMaterialStock ProjectMaterialStock_pkey postgres
5011; 2606 112335 CONSTRAINT public ProjectMember ProjectMember_pkey postgres
5007; 2606 112327 CONSTRAINT public Project Project_pkey postgres
5129; 2606 113113 CONSTRAINT public SiteReportAttachment SiteReportAttachment_pkey postgres
5082; 2606 112675 CONSTRAINT public SiteReportLine SiteReportLine_pkey postgres
5042; 2606 112395 CONSTRAINT public SiteReportPhoto SiteReportPhoto_pkey postgres
5037; 2606 112387 CONSTRAINT public SiteReport SiteReport_pkey postgres
5141; 2606 113264 CONSTRAINT public SystemSetting SystemSetting_pkey postgres
5000; 2606 112318 CONSTRAINT public User User_pkey postgres
5017; 2606 112344 CONSTRAINT public WBSItem WBSItem_pkey postgres
5168; 2606 113560 CONSTRAINT public WorkTaskAction WorkTaskAction_pkey postgres
5177; 2606 113576 CONSTRAINT public WorkTaskIdempotency WorkTaskIdempotency_pkey postgres
5172; 2606 113568 CONSTRAINT public WorkTaskOutboxMessage WorkTaskOutboxMessage_pkey postgres
5163; 2606 113552 CONSTRAINT public WorkTask WorkTask_pkey postgres
5057; 1259 112490 INDEX public ApprovalRequest_approverId_idx postgres
5058; 1259 113203 INDEX public ApprovalRequest_code_key postgres
5059; 1259 113205 INDEX public ApprovalRequest_decidedById_idx postgres
5060; 1259 112491 INDEX public ApprovalRequest_entityType_entityId_idx postgres
5063; 1259 113208 INDEX public ApprovalRequest_priority_idx postgres
5064; 1259 113204 INDEX public ApprovalRequest_projectId_idx postgres
5065; 1259 112489 INDEX public ApprovalRequest_requesterId_idx postgres
5066; 1259 113209 INDEX public ApprovalRequest_sourceType_sourceId_idx postgres
5067; 1259 113206 INDEX public ApprovalRequest_status_idx postgres
5068; 1259 113335 INDEX public ApprovalRequest_type_idx postgres
5073; 1259 112497 INDEX public AuditLog_createdAt_idx postgres
5074; 1259 112496 INDEX public AuditLog_entityType_entityId_idx postgres
5077; 1259 112495 INDEX public AuditLog_projectId_idx postgres
5078; 1259 112494 INDEX public AuditLog_userId_idx postgres
5069; 1259 112493 INDEX public ChatMessage_createdAt_idx postgres
5072; 1259 112492 INDEX public ChatMessage_senderId_idx postgres
5020; 1259 112474 INDEX public DocumentFolder_parentId_idx postgres
5023; 1259 112473 INDEX public DocumentFolder_projectId_idx postgres
5024; 1259 113061 INDEX public Document_documentType_idx postgres
5025; 1259 113508 INDEX public Document_fieldProgressItemId_idx postgres
5026; 1259 113062 INDEX public Document_fileHash_idx postgres
5027; 1259 112475 INDEX public Document_folderId_idx postgres
5028; 1259 113063 INDEX public Document_folderId_status_idx postgres
5029; 1259 113509 INDEX public Document_locationNodeId_idx postgres
5032; 1259 112608 INDEX public Document_projectId_idx postgres
5033; 1259 113060 INDEX public Document_status_idx postgres
5034; 1259 112609 INDEX public Document_uploadedById_idx postgres
5114; 1259 112877 INDEX public FieldMaterialRequestItem_requestId_idx postgres
5106; 1259 112876 INDEX public FieldMaterialRequest_entryId_idx postgres
5107; 1259 112875 INDEX public FieldMaterialRequest_itemId_idx postgres
5110; 1259 112873 INDEX public FieldMaterialRequest_projectId_idx postgres
5111; 1259 112874 INDEX public FieldMaterialRequest_templateId_idx postgres
5096; 1259 112872 INDEX public FieldProgressEntry_entryDate_idx postgres
5097; 1259 112871 INDEX public FieldProgressEntry_itemId_idx postgres
5098; 1259 113506 INDEX public FieldProgressEntry_locationNodeId_idx postgres
5101; 1259 112869 INDEX public FieldProgressEntry_projectId_idx postgres
5102; 1259 113292 INDEX public FieldProgressEntry_sourceReportId_idx postgres
5103; 1259 113291 INDEX public FieldProgressEntry_sourceType_sourceId_idx postgres
5104; 1259 112870 INDEX public FieldProgressEntry_templateId_idx postgres
5149; 1259 113443 INDEX public FieldProgressItemAssignment_fieldProgressItemId_deletedAt_idx postgres
5150; 1259 113445 INDEX public FieldProgressItemAssignment_fieldProgressItemId_projectMemb_key postgres
5153; 1259 113442 INDEX public FieldProgressItemAssignment_projectId_deletedAt_idx postgres
5154; 1259 113444 INDEX public FieldProgressItemAssignment_projectMemberId_deletedAt_idx postgres
5155; 1259 113448 INDEX public FieldProgressItemLocation_fieldProgressItemId_locationNodeI_key postgres
5158; 1259 113446 INDEX public FieldProgressItemLocation_projectId_fieldProgressItemId_idx postgres
5159; 1259 113447 INDEX public FieldProgressItemLocation_projectId_locationNodeId_idx postgres
5089; 1259 113449 INDEX public FieldProgressItem_active_sibling_code_key postgres
5090; 1259 112867 INDEX public FieldProgressItem_parentId_idx postgres
5093; 1259 112865 INDEX public FieldProgressItem_projectId_idx postgres
5094; 1259 112868 INDEX public FieldProgressItem_sortOrder_idx postgres
5095; 1259 112866 INDEX public FieldProgressItem_templateId_idx postgres
5088; 1259 112864 INDEX public FieldProgressTemplate_projectId_idx postgres
5046; 1259 113289 INDEX public MaterialItem_projectId_code_key postgres
5047; 1259 113290 INDEX public MaterialItem_projectId_idx postgres
5048; 1259 112483 INDEX public MaterialMovement_materialItemId_idx postgres
5049; 1259 113306 INDEX public MaterialMovement_materialRequestId_idx postgres
5050; 1259 113307 INDEX public MaterialMovement_materialRequestItemId_idx postgres
5051; 1259 112484 INDEX public MaterialMovement_movementDate_idx postgres
5054; 1259 112482 INDEX public MaterialMovement_projectId_idx postgres
5055; 1259 113308 INDEX public MaterialMovement_projectId_materialItemId_idx postgres
5056; 1259 113309 INDEX public MaterialMovement_projectId_movementDate_idx postgres
5122; 1259 112995 INDEX public MaterialRequestItem_fieldProgressItemId_idx postgres
5123; 1259 113507 INDEX public MaterialRequestItem_locationNodeId_idx postgres
5124; 1259 112993 INDEX public MaterialRequestItem_materialRequestId_idx postgres
5127; 1259 112994 INDEX public MaterialRequestItem_wbsItemId_idx postgres
5117; 1259 112989 INDEX public MaterialRequest_projectId_idx postgres
5118; 1259 112990 INDEX public MaterialRequest_requestNo_idx postgres
5119; 1259 112988 INDEX public MaterialRequest_requestNo_key postgres
5120; 1259 112992 INDEX public MaterialRequest_requestedById_idx postgres
5121; 1259 112991 INDEX public MaterialRequest_siteReportId_idx postgres
5138; 1259 113281 INDEX public Notification_projectId_createdAt_idx postgres
5139; 1259 113280 INDEX public Notification_userId_isRead_idx postgres
5143; 1259 113440 INDEX public ProjectLocationNode_parentId_idx postgres
5146; 1259 113438 INDEX public ProjectLocationNode_projectId_deletedAt_idx postgres
5147; 1259 113441 INDEX public ProjectLocationNode_projectId_parentId_code_key postgres
5148; 1259 113439 INDEX public ProjectLocationNode_projectId_parentId_sortOrder_idx postgres
5131; 1259 113145 INDEX public ProjectMaterialStock_materialItemId_idx postgres
5134; 1259 113144 INDEX public ProjectMaterialStock_projectId_idx postgres
5135; 1259 113146 INDEX public ProjectMaterialStock_projectId_materialItemId_key postgres
5009; 1259 113038 INDEX public ProjectMember_assignedById_idx postgres
5012; 1259 112461 INDEX public ProjectMember_projectId_idx postgres
5013; 1259 112463 INDEX public ProjectMember_projectId_userId_key postgres
5014; 1259 112462 INDEX public ProjectMember_userId_idx postgres
5003; 1259 112458 INDEX public Project_code_idx postgres
5004; 1259 112457 INDEX public Project_code_key postgres
5005; 1259 112460 INDEX public Project_createdAt_idx postgres
5008; 1259 112459 INDEX public Project_status_idx postgres
5130; 1259 113114 INDEX public SiteReportAttachment_reportId_idx postgres
5079; 1259 113116 INDEX public SiteReportLine_fieldProgressItemId_idx postgres
5080; 1259 113505 INDEX public SiteReportLine_locationNodeId_idx postgres
5083; 1259 112695 INDEX public SiteReportLine_projectId_idx postgres
5084; 1259 112694 INDEX public SiteReportLine_siteReportId_idx postgres
5085; 1259 112696 INDEX public SiteReportLine_wbsItemId_idx postgres
5043; 1259 112479 INDEX public SiteReportPhoto_reportId_idx postgres
5035; 1259 112702 INDEX public SiteReport_createdById_idx postgres
5038; 1259 112476 INDEX public SiteReport_projectId_idx postgres
5039; 1259 112478 INDEX public SiteReport_reportDate_idx postgres
5040; 1259 113293 INDEX public SiteReport_reportNo_key postgres
5142; 1259 113282 INDEX public SystemSetting_updatedById_idx postgres
4996; 1259 112456 INDEX public User_createdAt_idx postgres
4997; 1259 112455 INDEX public User_email_idx postgres
4998; 1259 112454 INDEX public User_email_key postgres
5001; 1259 113040 INDEX public User_username_idx postgres
5002; 1259 113039 INDEX public User_username_key postgres
5015; 1259 112465 INDEX public WBSItem_parentId_idx postgres
5018; 1259 112466 INDEX public WBSItem_projectId_code_key postgres
5019; 1259 112464 INDEX public WBSItem_projectId_idx postgres
5166; 1259 113583 INDEX public WorkTaskAction_actorId_occurredAt_idx postgres
5169; 1259 113582 INDEX public WorkTaskAction_taskId_occurredAt_idx postgres
5174; 1259 113587 INDEX public WorkTaskIdempotency_actorId_projectId_idx postgres
5175; 1259 113577 INDEX public WorkTaskIdempotency_key_key postgres
5178; 1259 113586 INDEX public WorkTaskIdempotency_taskId_idx postgres
5170; 1259 113585 INDEX public WorkTaskOutboxMessage_idempotencyKey_idx postgres
5173; 1259 113584 INDEX public WorkTaskOutboxMessage_taskId_aggregateVersion_idx postgres
5160; 1259 113580 INDEX public WorkTask_creatorId_updatedAt_idx postgres
5161; 1259 113581 INDEX public WorkTask_lifecycle_updatedAt_idx postgres
5164; 1259 113579 INDEX public WorkTask_primaryAssigneeId_updatedAt_idx postgres
5165; 1259 113578 INDEX public WorkTask_projectId_updatedAt_idx postgres
5105; 1259 113295 INDEX public field_progress_entry_source_report_line_uidx postgres
5201; 2606 112593 FK CONSTRAINT public ApprovalRequest ApprovalRequest_approverId_fkey postgres
5202; 2606 113215 FK CONSTRAINT public ApprovalRequest ApprovalRequest_decidedById_fkey postgres
5203; 2606 113210 FK CONSTRAINT public ApprovalRequest ApprovalRequest_projectId_fkey postgres
5204; 2606 112588 FK CONSTRAINT public ApprovalRequest ApprovalRequest_requesterId_fkey postgres
5206; 2606 112603 FK CONSTRAINT public AuditLog AuditLog_userId_fkey postgres
5205; 2606 112598 FK CONSTRAINT public ChatMessage ChatMessage_senderId_fkey postgres
5185; 2606 112533 FK CONSTRAINT public DocumentFolder DocumentFolder_parentId_fkey postgres
5186; 2606 112528 FK CONSTRAINT public DocumentFolder DocumentFolder_projectId_fkey postgres
5187; 2606 113525 FK CONSTRAINT public Document Document_fieldProgressItemId_fkey postgres
5188; 2606 112538 FK CONSTRAINT public Document Document_folderId_fkey postgres
5189; 2606 113530 FK CONSTRAINT public Document Document_locationNodeId_fkey postgres
5190; 2606 112610 FK CONSTRAINT public Document Document_projectId_fkey postgres
5191; 2606 112615 FK CONSTRAINT public Document Document_uploadedById_fkey postgres
5229; 2606 112958 FK CONSTRAINT public FieldMaterialRequestItem FieldMaterialRequestItem_requestId_fkey postgres
5224; 2606 112948 FK CONSTRAINT public FieldMaterialRequest FieldMaterialRequest_entryId_fkey postgres
5225; 2606 112943 FK CONSTRAINT public FieldMaterialRequest FieldMaterialRequest_itemId_fkey postgres
5226; 2606 112933 FK CONSTRAINT public FieldMaterialRequest FieldMaterialRequest_projectId_fkey postgres
5227; 2606 112953 FK CONSTRAINT public FieldMaterialRequest FieldMaterialRequest_requestedById_fkey postgres
5228; 2606 112938 FK CONSTRAINT public FieldMaterialRequest FieldMaterialRequest_templateId_fkey postgres
5218; 2606 112928 FK CONSTRAINT public FieldProgressEntry FieldProgressEntry_approvedById_fkey postgres
5219; 2606 112923 FK CONSTRAINT public FieldProgressEntry FieldProgressEntry_createdById_fkey postgres
5220; 2606 112918 FK CONSTRAINT public FieldProgressEntry FieldProgressEntry_itemId_fkey postgres
5221; 2606 113515 FK CONSTRAINT public FieldProgressEntry FieldProgressEntry_locationNodeId_fkey postgres
5222; 2606 112908 FK CONSTRAINT public FieldProgressEntry FieldProgressEntry_projectId_fkey postgres
5223; 2606 112913 FK CONSTRAINT public FieldProgressEntry FieldProgressEntry_templateId_fkey postgres
5247; 2606 113485 FK CONSTRAINT public FieldProgressItemAssignment FieldProgressItemAssignment_assignedById_fkey postgres
5248; 2606 113475 FK CONSTRAINT public FieldProgressItemAssignment FieldProgressItemAssignment_fieldProgressItemId_fkey postgres
5249; 2606 113470 FK CONSTRAINT public FieldProgressItemAssignment FieldProgressItemAssignment_projectId_fkey postgres
5250; 2606 113480 FK CONSTRAINT public FieldProgressItemAssignment FieldProgressItemAssignment_projectMemberId_fkey postgres
5251; 2606 113495 FK CONSTRAINT public FieldProgressItemLocation FieldProgressItemLocation_fieldProgressItemId_fkey postgres
5252; 2606 113500 FK CONSTRAINT public FieldProgressItemLocation FieldProgressItemLocation_locationNodeId_fkey postgres
5253; 2606 113490 FK CONSTRAINT public FieldProgressItemLocation FieldProgressItemLocation_projectId_fkey postgres
5214; 2606 112903 FK CONSTRAINT public FieldProgressItem FieldProgressItem_createdById_fkey postgres
5215; 2606 112898 FK CONSTRAINT public FieldProgressItem FieldProgressItem_parentId_fkey postgres
5216; 2606 112888 FK CONSTRAINT public FieldProgressItem FieldProgressItem_projectId_fkey postgres
5217; 2606 112893 FK CONSTRAINT public FieldProgressItem FieldProgressItem_templateId_fkey postgres
5212; 2606 112883 FK CONSTRAINT public FieldProgressTemplate FieldProgressTemplate_createdById_fkey postgres
5213; 2606 112878 FK CONSTRAINT public FieldProgressTemplate FieldProgressTemplate_projectId_fkey postgres
5196; 2606 113284 FK CONSTRAINT public MaterialItem MaterialItem_projectId_fkey postgres
5197; 2606 112563 FK CONSTRAINT public MaterialMovement MaterialMovement_materialItemId_fkey postgres
5198; 2606 113296 FK CONSTRAINT public MaterialMovement MaterialMovement_materialRequestId_fkey postgres
5199; 2606 113301 FK CONSTRAINT public MaterialMovement MaterialMovement_materialRequestItemId_fkey postgres
5200; 2606 112558 FK CONSTRAINT public MaterialMovement MaterialMovement_projectId_fkey postgres
5233; 2606 113021 FK CONSTRAINT public MaterialRequestItem MaterialRequestItem_fieldProgressItemId_fkey postgres
5234; 2606 113520 FK CONSTRAINT public MaterialRequestItem MaterialRequestItem_locationNodeId_fkey postgres
5235; 2606 113011 FK CONSTRAINT public MaterialRequestItem MaterialRequestItem_materialRequestId_fkey postgres
5236; 2606 113016 FK CONSTRAINT public MaterialRequestItem MaterialRequestItem_wbsItemId_fkey postgres
5230; 2606 112996 FK CONSTRAINT public MaterialRequest MaterialRequest_projectId_fkey postgres
5231; 2606 113006 FK CONSTRAINT public MaterialRequest MaterialRequest_requestedById_fkey postgres
5232; 2606 113001 FK CONSTRAINT public MaterialRequest MaterialRequest_siteReportId_fkey postgres
5240; 2606 113270 FK CONSTRAINT public Notification Notification_projectId_fkey postgres
5241; 2606 113265 FK CONSTRAINT public Notification Notification_userId_fkey postgres
5243; 2606 113460 FK CONSTRAINT public ProjectLocationNode ProjectLocationNode_createdById_fkey postgres
5244; 2606 113455 FK CONSTRAINT public ProjectLocationNode ProjectLocationNode_parentId_fkey postgres
5245; 2606 113450 FK CONSTRAINT public ProjectLocationNode ProjectLocationNode_projectId_fkey postgres
5246; 2606 113465 FK CONSTRAINT public ProjectLocationNode ProjectLocationNode_updatedById_fkey postgres
5238; 2606 113152 FK CONSTRAINT public ProjectMaterialStock ProjectMaterialStock_materialItemId_fkey postgres
5239; 2606 113147 FK CONSTRAINT public ProjectMaterialStock ProjectMaterialStock_projectId_fkey postgres
5179; 2606 113041 FK CONSTRAINT public ProjectMember ProjectMember_assignedById_fkey postgres
5180; 2606 112498 FK CONSTRAINT public ProjectMember ProjectMember_projectId_fkey postgres
5181; 2606 112503 FK CONSTRAINT public ProjectMember ProjectMember_userId_fkey postgres
5237; 2606 113117 FK CONSTRAINT public SiteReportAttachment SiteReportAttachment_reportId_fkey postgres
5207; 2606 113127 FK CONSTRAINT public SiteReportLine SiteReportLine_fieldProgressItemId_fkey postgres
5208; 2606 113510 FK CONSTRAINT public SiteReportLine SiteReportLine_locationNodeId_fkey postgres
5209; 2606 112723 FK CONSTRAINT public SiteReportLine SiteReportLine_projectId_fkey postgres
5210; 2606 112718 FK CONSTRAINT public SiteReportLine SiteReportLine_siteReportId_fkey postgres
5211; 2606 113122 FK CONSTRAINT public SiteReportLine SiteReportLine_wbsItemId_fkey postgres
5195; 2606 112553 FK CONSTRAINT public SiteReportPhoto SiteReportPhoto_reportId_fkey postgres
5192; 2606 112713 FK CONSTRAINT public SiteReport SiteReport_approvedById_fkey postgres
5193; 2606 112708 FK CONSTRAINT public SiteReport SiteReport_createdById_fkey postgres
5194; 2606 112543 FK CONSTRAINT public SiteReport SiteReport_projectId_fkey postgres
5242; 2606 113275 FK CONSTRAINT public SystemSetting SystemSetting_updatedById_fkey postgres
5182; 2606 112703 FK CONSTRAINT public WBSItem WBSItem_createdById_fkey postgres
5183; 2606 112513 FK CONSTRAINT public WBSItem WBSItem_parentId_fkey postgres
5184; 2606 112508 FK CONSTRAINT public WBSItem WBSItem_projectId_fkey postgres
5259; 2606 113618 FK CONSTRAINT public WorkTaskAction WorkTaskAction_actorId_fkey postgres
5260; 2606 113613 FK CONSTRAINT public WorkTaskAction WorkTaskAction_taskId_fkey postgres
5262; 2606 113628 FK CONSTRAINT public WorkTaskIdempotency WorkTaskIdempotency_taskId_fkey postgres
5261; 2606 113623 FK CONSTRAINT public WorkTaskOutboxMessage WorkTaskOutboxMessage_taskId_fkey postgres
5254; 2606 113608 FK CONSTRAINT public WorkTask WorkTask_approverId_fkey postgres
5255; 2606 113593 FK CONSTRAINT public WorkTask WorkTask_creatorId_fkey postgres
5256; 2606 113598 FK CONSTRAINT public WorkTask WorkTask_primaryAssigneeId_fkey postgres
5257; 2606 113588 FK CONSTRAINT public WorkTask WorkTask_projectId_fkey postgres
5258; 2606 113603 FK CONSTRAINT public WorkTask WorkTask_reviewerId_fkey postgres
